# Admin Credentials
ADMIN_USERNAME=ashishsharma120512
ADMIN_PASSWORD=0187AS231012

# Server Configuration
PORT=5000

# MongoDB URI (use only one)
MONGO_URI=mongodb+srv://ashishsharma120512:Xsgskp0i3WC7goRI@earnease.xywcg8w.mongodb.net/investment?retryWrites=true&w=majority&appName=EARNEASE

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Frontend API base URL
REACT_APP_API_URL=http://localhost:5000

# LG Pay Credentials
LGPAY_APP_ID=YD3707
LGPAY_TRADE_TYPE=INRUPI
LGPAY_SECRET_KEY=EMgFqV9KrU4OUI599
LGPAY_BASE_URL=https://www.lg-pay.com/api
LGPAY_CALLBACK_URL=http://localhost:5000/api/auth/transaction/recharge/callback
